[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/energy.png" type="Texture" id=1]
[ext_resource path="res://assets/fillbar.png" type="Texture" id=2]
[ext_resource path="res://assets/emptybar.png" type="Texture" id=3]
[ext_resource path="res://scripts/hud.gd" type="Script" id=4]
[ext_resource path="res://assets/computer.png" type="Texture" id=5]
[ext_resource path="res://assets/sensor.png" type="Texture" id=6]

[node name="HUD" type="Node2D"]
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="TextureProgress" parent="."]
value = 100.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
stretch_margin_top = 10

[node name="Computer" type="TextureRect" parent="."]
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Display" type="TextureRect" parent="Computer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Sensor" type="TextureRect" parent="."]
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
