[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/mission_menu.gd" type="Script" id=1]
[ext_resource path="res://assets/hack_dynamic_font.tres" type="DynamicFont" id=2]

[node name="MissionMenu" type="CenterContainer"]
anchor_left = 0.5
anchor_right = 0.5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 411.0
margin_bottom = 240.0
custom_constants/vseparation = 10
custom_constants/hseparation = 20
columns = 2

[node name="Label" type="Label" parent="GridContainer"]
margin_right = 238.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 2 )
text = "Choose Mission"

[node name="Label0" type="Label" parent="GridContainer"]
margin_left = 258.0
margin_right = 411.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 2 )
text = "Highscore"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="GridContainer/Label0"]
position = Vector2( 0, -7 )
points = PoolVector2Array( 0, 40, 250, 40 )
width = 2.0
default_color = Color( 0.372549, 0.47451, 1, 1 )

[node name="Select1" type="Button" parent="GridContainer"]
margin_top = 43.0
margin_right = 238.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 2 )
text = "Training"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="Label" parent="GridContainer"]
margin_left = 258.0
margin_top = 43.0
margin_right = 411.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 2 )
text = "0/0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Select2" type="Button" parent="GridContainer"]
margin_top = 122.0
margin_right = 238.0
margin_bottom = 191.0
custom_fonts/font = ExtResource( 2 )
text = "On Patrol"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="GridContainer"]
margin_left = 258.0
margin_top = 122.0
margin_right = 411.0
margin_bottom = 191.0
custom_fonts/font = ExtResource( 2 )
text = "0/0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="GridContainer"]
margin_top = 201.0
margin_right = 238.0
margin_bottom = 240.0
custom_fonts/font = ExtResource( 2 )
text = "Back to Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="GridContainer/Select1" to="." method="_on_Select1_pressed"]
[connection signal="pressed" from="GridContainer/Select2" to="." method="_on_Select2_pressed"]
[connection signal="pressed" from="GridContainer/Back" to="." method="_on_Back_pressed"]
